---
apiVersion: v1
kind: Template
labels:
  template: 'student-api-template'
metadata:
  name: 'student-api-template'
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        build: student-api-pipeline
      name: student-api-pipeline
    spec:
      source:
        git:
          ref: master
          uri: 'https://github.com/bcgov/EDUC-PEN-REG-BATCH-API'
        type: Git
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: tools/jenkins/Jenkinsfile-api
